# java-repo

./: .gitignore
JTT1/: build.xml
JTT1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JTT1/src/jtt1/: Component.java  Cube.java  GameEntity.java  GameField.java  JPanel1.java  JTT1.java  Observer.java  Score.java  ScoreObserver.java  Shape.java  ShapeGraphics.java  ShapePhysics.java  TShape.java
JTT2/: build.xml
JTT2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JTT2/nbproject/private/: private.properties  private.xml
JTT2/src/jtt2/: Constants.java  Corner1.java  Corner2.java  Cube.java  GameEntity.java  GameField.java  JPanel1.java  JTT2.java  ObjectPool.java  Score.java  Shape.java  ShapeFactory.java  Stick.java  Still.java  TShape.java  ZShape1.java  ZShape2.java
JTT3/: pom.xml
JTT3/src/main/java/ru/maximkoo/: Constants.java  Corner1.java  Corner2.java  Cube.java  GameEntity.java  GameField.java  JPanel1.java  JTT2.java  ObjectPool.java  Score.java  Shape.java  ShapeFactory.java  Stick.java  Still.java  TShape.java  ZShape1.java  ZShape2.java
JavaApplication3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplication3/nbproject/private/: private.properties  private.xml
JavaSrv/: build.xml
JavaSrv/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaSrv/nbproject/private/: private.properties
JavaSrv/src/java/ru/maximkoo/: ArrayHolder.java  GenSec.java  Srvlt1.java  Srvlt2.java  Srvlt3.java
JavaSrv/web/: index.html  useArray.html
JavaStuff1/: build.xml
JavaStuff1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaStuff1/src/javastuff1/: JavaStuff1.java
Maven/: create_java.bat  maven1.bat  maven2.bat  maven3.bat  maven4.bat
Maven/Project1/: 1.txt  pom.xml
Maven/Project1/src/main/java/ru/maximkoo/: App.java
Maven/Project2/: pom.xml
Maven/Project3/: pom.xml
Maven/gnrc/: pom.xml
Rich1/: build.xml
Rich1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+1 files in other folders)
